<!DOCTYPE html>
<html land="en">
    <head>
        <h1>WEB PORTFOLIO</h1>
        <style>

        body{
            background-image: url(Background_image.png);
            background-repeat: no-repeat;
            background-size: 150%;
        }  
        
        .container
        {
            
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            width: 50%;
            display: flex;
            justify-content: space-between;
            
        }

        .container img
        {
            float: left;
            width: 480px;
            height: 500px;
            
        }
        .text
        {
            text-align: justify;
            font-family: sans-serif;
            margin-top: 10px;
            margin-left: 50px;
            margin-right: -500px;
            font-size: x-large;
            
        }

        </style>
        
    </head>
    <body>
        <div class="container">
        <img src="1__.jpeg">
        <div class="text">
        Myself I'm Nitya Yerraguntla. I'm currently persueing my masters at <a href="https://www.odu.edu/">ODU</a> in Computer Science.
        I have completed my UnderGrad from <a href="http://www.vnrvjiet.ac.in/" >VNR VJIET</a> in the year 2022.
        My UnderGrad Major is Information Technology. 
        I have actively participated in many comunity services like <a href="https://makeadiff.in/">Make A Difference</a>, etc. Here is my <a href="file:///C:/Users/nitya/Dropbox/My%20PC%20(LAPTOP-SFGCRQ21)/Desktop/CS620/Shai/NITYA%20YERRAGUNTLA.pdf">Resume</a>.
        </div>
        </div>
    
    </body>
    
</html>    